project/PL/customer/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <TextBox Name="input_order_ID" HorizontalAlignment="Left" Margin="224,111,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox Name="input_order_customerName" HorizontalAlignment="Left" Margin="40,110,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName}" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox Name="input_order_customerEmail" HorizontalAlignment="Left" Margin="38,190,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail}" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox Name="input_order_customerAddress" HorizontalAlignment="Left" Margin="37,245,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerAdress}" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox Name="input_order_totalPrice" HorizontalAlignment="Left" Margin="228,188,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPrice}" VerticalAlignment="Top" Width="120" Height="18" />

        <Label Content="order ID" HorizontalAlignment="Left" Margin="257,74,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="84"/>
        <Label Content="customer name" HorizontalAlignment="Left" Margin="53,72,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="84"/>
        <Label Content="customer Email" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" FontFamily="Amatic SC" FontSize="18" Height="33" Width="85"/>
        <Label Content="customer address" HorizontalAlignment="Left" Margin="56,209,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="92"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="258,148,0,0" VerticalAlignment="Top" FontFamily="Amatic SC" FontSize="18" Height="33" Width="73" RenderTransformOrigin="2.612,-0.881"/>
        <ListView d:ItemsSource="{Binding Path=Items}" Margin="383,34,33,14">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="back" Content="Back➡" HorizontalAlignment="Left" Margin="710,65,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BackToList" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>

    </Grid>
</Window>
