project/PL/AddUpdateProduct.xaml

<Window x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="input_product_name" HorizontalAlignment="Left" Margin="73,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="input_product_price" HorizontalAlignment="Left" Margin="73,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="input_product_instock" HorizontalAlignment="Left" Margin="73,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="categorySelectorBox" SelectionChanged="categorySelectorBox_SelectionChanged" Margin="73,179,607,72"/>
        <Button x:Name="addProductBtn" Content="add" HorizontalAlignment="Left" Margin="208,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="addProductBtn_Click"/>
        <Label Content="product name" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="73,65,0,0" VerticalAlignment="Top"/>
        <Label Content="amount in stock" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateProductBtn" Content="update" HorizontalAlignment="Left" Margin="323,79,0,0" Grid.Row="1" VerticalAlignment="Top" Click="updateProductBtn_Click"/>

    </Grid>
</Window>
