project/PL/AddUpdateProduct.xaml

<Window x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="input_product_name" HorizontalAlignment="Left" Margin="73,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="input_product_price" HorizontalAlignment="Left" Margin="73,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="input_product_instock" HorizontalAlignment="Left" Margin="73,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="categorySelectorBox" SelectionChanged="categorySelectorBox_SelectionChanged" Margin="73,241,607,10"/>
        <Button x:Name="addProductBtn" Content="add" HorizontalAlignment="Left" Margin="208,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="addProductBtn_Click"/>
        <Label Content="product name" HorizontalAlignment="Left" Margin="73,72,0,0" VerticalAlignment="Top"/>
        <Label Content="price" HorizontalAlignment="Left" Margin="73,127,0,0" VerticalAlignment="Top"/>
        <Label Content="amount in stock" HorizontalAlignment="Left" Margin="73,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateProductBtn" Content="update" HorizontalAlignment="Left" Margin="285,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="updateProductBtn_Click"/>
        <Button x:Name="deleteProductBtn" Content="delete" HorizontalAlignment="Left" Margin="360,85,0,0" Grid.Row="1" VerticalAlignment="Top" Click="deleteProductBtn_Click"/>

    </Grid>
</Window>
