project/PL/BOListWindow.xaml

<Window x:Class="PL.BOListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BOListWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Grid>
            <Label Grid.Column="0" Margin="0,0,685,0">
                <ComboBox Name="categorySelectorBox" Height="38" Width="77" SelectionChanged="categorySelectorBox_SelectionChanged"/>
            </Label>
        </Grid>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ProductsListview" SelectionChanged="ProductsListview_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addProductBtn" Content="Button" HorizontalAlignment="Left" Margin="162,104,0,0" Grid.Row="2" VerticalAlignment="Top" Click="addProductBtn_Click"/>
    </Grid>
</Window>
