project/PL/admin/adminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="640" Width="800">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <Grid>
            
        </Grid>
        <ListView Grid.Row="0" x:Name="OrdersListview" MouseDoubleClick="orderClicked" FontFamily="Amatic SC" FontSize="16" Cursor="Hand">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="customerName" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" x:Name="ProductsListview" ItemsSource="{Binding}" MouseDoubleClick="itemClicked" FontFamily="Amatic SC" FontSize="16" Cursor="Hand">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addProBtn" Content="Add new product" HorizontalAlignment="Center" Margin="0,104,0,0" Grid.Row="2" VerticalAlignment="Top" Click="addProBtn_Click" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>
    </Grid>
</Window>
